body{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel.welcome{
    background-color: #323230;
    padding: 15px;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a{
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 10px;
}
.panel.welcome p{
    color: #a8a8a8;
    max-width: 540px;
    line-height: 1em;
}
.panel.welcome h1{
    color:#eeeee7 ;
    font-size: 2em;
}
.panel.welcome footer{
    align-self: end;
}
.panel.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    
}
.panel.about img{
    min-width: 100%;
    min-height: 100%;
}
.panel.photos{
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
}
.panel.photos img{
    min-width: 100%;
    min-height: 100%;
}
.panel.text{
    background-color: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}
