.grid-container
{
    background-color: #eee;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: 100px 200px 300px;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}
.grid-container > div
{
    background-color: #ccc;
    text-align: center;
    padding: 20px;
   border:1px solid #777;
}
.grid-container > div:nth-child(1) {
    grid-column: 1 / span 2;
}
.grid-container > div:nth-child(2){
    grid-column: span 3;
}
.grid-container > div:nth-child(3)
{
    grid-column: span 1;
}
.grid-container > div:nth-child(4)
{
    grid-column: 2 / span 4;
}
.grid-container > div:nth-child(5)
{
    grid-column: span 3 ;
}
.grid-container > div:nth-child(6)
{
    grid-column: span 3;
}